# E6 Jmeter Test properties

JMETER_HOME=

#Change below for Report directory path. Reports will be written in this directory
REPORT_PATH=reports

#Chage below to copy the reports to s3. The copy script will use the aws configure credentials, so you should run aws creds in env set.
COPY_TO_S3=false
S3_REPORT_PATH=s3://jmeter-reports

#Change below for concurrency based test plan which will maintain this concurrency. This applicable only for concurrency based plan
CONCURRENT_QUERY_COUNT=2

#Change below if u want to add RAMP_TIME(min) and RAMP_UP_STEPS (counts) to reach target concurrency 
RAMP_UP_TIME=1
RAMP_UP_STEPS=1

#Total time to run the test in minutes i.e hold the load. This is after ramp up time 
HOLD_PERIOD=600

#Change below for QPM based Test Plan which will fire below number of queries per minute. This is applicable only for static QPM based test Plan
QPM=10

#Change below for QPS based Test Plan which will fire below number of queries per sec. This is applicable only for static QPS based test Plan
QPS=6

#Change below for load_profile based Test Plan. This will be applicable only if u select the load profile based test plan i.e QPS/QPM on arrivals.
LOAD_PROFILE=test_properties/load_profile.csv


#Change below for variable concurrency test plan, The UTG thread will use special property: spawn(threadsCount, initalDelay, startupTime, holdLoadFor, shutdownTime) 
# Example : threads_schedule=spawn(15,1s,1s,1s,1s) spawn(40,1s,3s,1s,2s)

#threads_schedule=spawn(10,0s,30s,60s,10s) spawn(20,90s,30s,60s,10s)
threads_schedule=spawn(4,0s,0s,80s,0s) spawn(16,0s,0s,80s,0s) spawn(4,0s,0s,120s,0s) spawn(16,0s,0s,80s,0s) spawn(4,0s,0s,180s,0s)

#To select queries from the CSV in Random Order set below to true
RANDOM_ORDER=false

#Set below variable to true if you want to Repeat the queries in the CSV, this essentially means queries will repeat till the test duration 
RECYCLE_ON_EOF=true

#Change below to the absolute path of your query file. This will be the query file used unless overwritten.
QUERY_PATH=data_files/sample_Jmeter_15-queries-sub-2-sec_v3_without_header.csv


# These values are only to control the jmeter tests running out of resources, Change if required carefully as per machine resources
QUERY_TIMEOUT=300
LIMIT_RESULTSET=1000
MAX_CONCURRANCY=900
MAX_POOL=300
